"""
Модуль с шаблонами сообщений для обработчиков событий бота
"""

start_message = \
"""
<b>{user_first_name}</b>, привет! Напишите место, в котором хотите узнать погоду на завтра.
"""

error_weather_api_message = \
"""
<b>Произошла ошибка:</b> {error}
\n
<b>В настоящее время мы работаем над устранением проблемы.</b>
"""

weather_message = \
"""
<b>\*Сводка погодных условий на {datetimeStr} по месту: {location}*/</b>
\n
<b>Атмосферные условия:</b> {conditions}
\n
<b>Влажность воздуха:</b> {humidity}%
\n
<b>Атмосферное давление:</b> {sealevelpressure} ГПа
\n
<b>Среднесуточная температура воздуха:</b> {temp}°C
\n
<b>Сила ветра:</b> {wspd} м/с
"""